classdef Raster__Base_Chart < Contour__Base_Chart
    % c = Raster__Base_Chart('XData', X, 'YData', Y, 'Name', Value,...)
    % Shades in a square with a given size for every gridded data point. 
    % You can also specify the additonal name-value arguments.
    
    properties(Access = public)
        TLim (1,2) duration = [-seconds(0.5), seconds(0.5)];
        TData (:,1) struct
    end
    methods
        function obj = Raster__Base_Chart(varargin)
            obj@Contour__Base_Chart(varargin{:});
        end
    end
    methods(Access = protected)
        function append(obj, ch, ts)
            obj.TData(end+1,1) = struct('ch', ch, 'ts', ts);
        end
        function update(obj)
            tnow = datetime('now');
            en_ch = obj.Channel(obj.Enable);
            
        end
    end
end